# .env.example
# Default paths on local Windows laptop
# default
DATA_DIR="C:/Users/Jeremy/GitRepositories/finm-32900-ALL/textbook/data"
OUTPUT_DIR="C:/Users/Jeremy/GitRepositories/finm-32900-ALL/textbook/output"
WRDS_USERNAME=""
